upstream library_front {
    server library_front:3000;
}

upstream library_back {
    server library_back:8000;
}

server {
    listen 80;
    server_name library.com;

    location / {
        proxy_pass http://library_front;
    }

    location /sockjs-node {
        proxy_pass http://library_front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://library_back;
    }
}